<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime trailer</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
   <style>
    .trailerContainer{
        display: grid;
    grid-template-rows: auto auto 1fr;
    grid-template-columns: auto auto 1fr;
    gap:50px;
    padding: 10px;
    
    }
   .promoItem{
    background-color:#222831;
    box-shadow: 0px 0px 30px black;
        border-radius: 10px;
        padding:20px;
        margin:20px;
        width: 400px;

   }
   .promoImage{
    height:300px;
        width:250px;
        box-shadow: 0px 0px 30px black;
        border:none;
        border-radius: 10px;
   }
   </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="g:\test\niche project(anime)\Gojo-Background-PNG.png">
            <h1>Otaku Tube</h1>
        </header>
        <nav>
            <button class="home">Home</button>
            <button class="aboutUS">About us</button>
            <button class="searchAnime">Search Anime</button>
            <button class="latestAnime">Latest Trailer</button>
            
        </nav>
        <div class="trailerContainer">

        </div>
    </div>
<script src="latestAnime.js"></script>
<script>
    let home=document.querySelector(".home");
home.addEventListener("click",()=>{
window.location.href="index.html";
});

let aboutUs=document.querySelector(".aboutUS");
aboutUs.addEventListener("click",()=>{
window.location.href="about.html";
});

let searchAnime=document.querySelector(".searchAnime");
searchAnime.addEventListener("click",()=>{
window.location.href="searchAnime.html";
});

let latest=document.querySelector(".latestAnime");
latest.addEventListener("click",()=>{
window.location.href="latestAnime.html";
});
</script>
</body>
</html>